<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AoR-Ie-2XL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="Tvq-V2-iYb">
            <objects>
                <viewController id="R5u-ug-e4E" customClass="PhotoViewController" customModule="Photopad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bac-fc-8fo"/>
                        <viewControllerLayoutGuide type="bottom" id="rgJ-dc-pn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6P-qX-9uY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ypL-8D-t6j">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <segments>
                                    <segment title="Original"/>
                                    <segment title="Large"/>
                                    <segment title="Medium"/>
                                    <segment title="Small"/>
                                </segments>
                                <connections>
                                    <action selector="exportImage:" destination="R5u-ug-e4E" eventType="valueChanged" id="FQQ-f9-3EK"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-Yo-5tx">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Yo8-C7-def">
                                        <rect key="frame" x="290" y="236" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yo8-C7-def" secondAttribute="trailing" constant="290" id="2bM-9a-q0N"/>
                                    <constraint firstAttribute="centerX" secondItem="Yo8-C7-def" secondAttribute="centerX" id="BTT-Lc-Yqn"/>
                                    <constraint firstAttribute="centerY" secondItem="Yo8-C7-def" secondAttribute="centerY" id="URA-WL-wGo"/>
                                    <constraint firstAttribute="bottom" secondItem="Yo8-C7-def" secondAttribute="bottom" constant="236" id="kDF-7H-zzw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgJ-dc-pn4" firstAttribute="top" secondItem="GWu-Yo-5tx" secondAttribute="bottom" id="BxW-9p-xI1"/>
                            <constraint firstItem="GWu-Yo-5tx" firstAttribute="leading" secondItem="v6P-qX-9uY" secondAttribute="leading" id="LV8-TK-gWE"/>
                            <constraint firstItem="ypL-8D-t6j" firstAttribute="top" secondItem="bac-fc-8fo" secondAttribute="bottom" constant="8" symbolic="YES" id="QsB-V3-6h2"/>
                            <constraint firstAttribute="trailing" secondItem="GWu-Yo-5tx" secondAttribute="trailing" id="SEQ-7I-b29"/>
                            <constraint firstItem="ypL-8D-t6j" firstAttribute="leading" secondItem="v6P-qX-9uY" secondAttribute="leadingMargin" id="cVD-WB-55j"/>
                            <constraint firstItem="GWu-Yo-5tx" firstAttribute="top" secondItem="ypL-8D-t6j" secondAttribute="bottom" constant="8" symbolic="YES" id="icb-M7-r4A"/>
                            <constraint firstItem="ypL-8D-t6j" firstAttribute="trailing" secondItem="v6P-qX-9uY" secondAttribute="trailingMargin" id="oiq-Jg-JJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CpG-pu-U1b">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="xZg-rX-dUq">
                            <connections>
                                <action selector="selectAction:" destination="R5u-ug-e4E" id="iwh-cG-TPN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Sv4-F7-KT6">
                            <connections>
                                <action selector="saveImage:" destination="R5u-ug-e4E" id="4CA-kv-j7M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageSizeControl" destination="ypL-8D-t6j" id="Hgq-qd-AL1"/>
                        <outlet property="saveButton" destination="Sv4-F7-KT6" id="LjA-5V-aGw"/>
                        <outlet property="scrollView" destination="GWu-Yo-5tx" id="96h-5Q-zIR"/>
                        <outlet property="spinner" destination="Yo8-C7-def" id="qiY-c5-DWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQJ-o9-2Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695" y="772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YDB-0z-VLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AoR-Ie-2XL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMO-fn-B0L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5u-ug-e4E" kind="relationship" relationship="rootViewController" id="akO-o8-3GF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvU-qt-omJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="772"/>
        </scene>
    </scenes>
</document>
